<!--hot.wxml-->
<view  >
    <view>
        <view class="input">
            <view>收货人</view>
            <view><input bindinput="enter" data-type="consignee" placeholder="请输入收货人姓名" /></view>
        </view>
        <view class="input">
            <view>手机号码</view>
            <view><input bindinput="enter" type="number" maxlength="11" data-type="phone" placeholder="请输入收货时联系的手机号码" /></view>
        </view>
        <view class="input">
            <view>所在地区</view>
            <view>
                <picker-view indicator-style="height: 40px;" style="width: 100%; height: 40px;" value="{{value}}" bindchange="bindChange">
                    <picker-view-column>
                        <view wx:for="{{provinceData}}" wx:key="{{province}}" style="line-height: 40px; text-align: center;">{{item}}</view>
                    </picker-view-column>
                    <picker-view-column>
                        <view wx:for="{{city}}" wx:key="{{city}}" style="line-height: 40px; text-align: center;">{{item}}</view>
                    </picker-view-column>
                    <picker-view-column>
                        <view wx:for="{{area}}" wx:key="{{area}}" style="line-height: 40px; text-align: center;">{{item}}</view>
                    </picker-view-column>
                </picker-view>
            </view>
        </view>
        <view class="input">
            <view>详细地址</view>
            <view><input bindinput="enter" data-type="address" placeholder="请输入详细地址" /></view>
        </view>

    </view>
    <view class="btn" bindtap="sum" >
        保存地址
    </view>
</view>
