/**hot.wxss**/
page{
  background-color: #f4f4f4;
}
.memberType{
  border-top-left-radius:15px;
  border-bottom-left-radius:15px;
  background-color: #E35E5E;
  height: 20px;
  font-size: 12px;
  color:#fff;
  padding:3px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.member{
  background-color: #5B5A65;
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  margin:0 15px;
  height: 35px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 10px;
  color:#fff;
}
.set{
  margin: 10px 0;
  padding:5px 10px;
  background-color: #fff;
}
.options{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 35px;
}
.line{
  height: 1px;
  background-color: #f4f4f4;
  width: 100%;
}
