<!--hot.wxml-->
<view style="padding:0 10px">
    <view style="text-indent:2em;margin:10px 0">
        前言：小ai管家——“C2M拼团”倡导者，专注预约拼团服务。优选全网爆款进行预约拼团活动，会员不但自购省钱、分享赚钱，并可参与爆款的内容创作获得收益，大家可共享资源，交流合作、互助共进！
    </view>
    <view class='title'>
        一、入会须知
    </view>
    <view class="details">
        1.新人入会须提交邀请码注册登记（经团长邀请，相关活动规则可向团长咨询），请如实填写个人信息，否则将影响您报名活动的通过率，个人信息越完善，参与活动权限越多。
    </view>
    <view class="details">
        2.注册入会后请添加小ai管家客服微信，推荐加入会员群，不闲聊、免打扰，不擅自加友、无广告，违者一次警告二次移出。
    </view>
    <view class="details">
        3.会员参与活动请按要求完成，不耍小聪明，占用资源不负责任者将关小黑屋限制报名活动1~3个月，恶意捣乱骗子等将取消会员资格永不合作。
    </view>
    <view class="details">
        4.会员参加拼团活动可获得积分，积分用于兑换礼品或现金，兑现需扣除20%手续费。
    </view>  
    <view class='title'>
        二、会员权益
    </view>
    <view>
        1.会员优惠：小ai管家以私域社交拼团为主，获取远低于正常销售价的爆款让利给潜质会员；
    </view>
    <view>
        2.免费礼品：小ai管家不断整合工厂及商家闲置资源，会员可通过个人劳动技能置换获得免费礼品；
    </view>
    <view>
        3.现金红包：会员参与拼团活动获得积分，积分可用于兑换现金红包；
    </view>
    <view>
        4.定制需求：会员完善资料并向管理员订阅可获得精准活动资源推送，在免信息骚扰的同时不会错过优质活动；
    </view>
    <view>
        5. 个人创业：小ai管家携手各合作商建立各品类完善的供应链系统，全方位支持会员个人创业；
    </view>
    <view>
        6. 投资理财：基于长期合作的忠实会员，小ai管家根据会员需求可引荐相关优质产品或项目共同投资发展。
    </view>
    <view class='title'>
        三、活动流程
    </view>
        1.选择活动：新会员请先加微信客服审核资料后，进入活动广场，选择符合条件的活动进行报名，请注意报名通过不参与者将扣除5积分，积分不足者关小黑屋1~3个月。
    <view>
        2.预约报名：请选择参与方式、下单时间、拼团商品、是否需要兑换礼品等，然后确认完成预约报名，提交后在报名截止前可修改但不可取消。
    </view>
    <view>
        3.完成拼团：在您预约好的下单时间内，按活动提示找到您选择的拼团商品，下单购买即可完成拼团活动。
    </view>
    <view>
        4.提交凭证：请对应示例图上传凭证截图，并填写订单号及订单金额，提交。
    </view>
    <view>
        5.收货评价：待收货后在对应下单平台确认收货并评价，再到小ai管家上传评价截图
    </view>
    <view>
        6.审核结算：系统管理员在48小时内审核，确认无误后进行结算，系统自动发放积分。
    </view>
    <view>
        此文档会不断完善更新，所有规则以最新为准
    </view>
    <view>
        最终解释权在法律允许的范围内归小ai管家所有
    </view>
  </view>
  