<!--hot.wxml-->
<view style="padding:0 10px">
  <view style="text-indent:2em;margin:10px 0">
    小ai管家诚邀广大客户朋友加入会员，一起兼职、购物、创业！会员具有一定粉丝好友可以通过自荐申请成为团长，团长邀请好友入会参加活动可获得相应的拓客佣金，尊享更多的权益！
  </view>
  <view class='title'>
      一、团长职责
  </view>
  <view>
    1.招募会员：首要负责新会员的招募，包括会员的好友裂变。会员量级越大，拼团任务或消费机会越多，团长效益越高；
  </view>
  <view>
    2.会员管理：依据会员规范管理及维护会员，增强互动保持粘度，预防广告乱象及僵粉累积造成会员流失；
  </view>
  <view>
    3.活动指导：会员参加活动特别是新会员的活动指导及问答；新增拼团活动的宣传，提高会员报名活动的参与率。
  </view> 
  <view class='title'>
    二、团长权益
  </view>
  <view>
      <view class="tr">
        <view>团长等级</view>
        <view>邀请数量</view>
        <view>拓客佣金率</view>
        <view>兑现费率</view>
      </view>
      <view wx:for="{{grade}}" class="tr">
        <view>{{item.name}}</view>
        <view>{{item.minFriendCount}}</view>
        <view>{{item.profitRation}}</view>
        <view>{{item.profitRation}}</view>
      </view>
  </view>
  <view>
    若团长邀请的下线会员利用闲暇时间每天参与2单拼团活动，平均每单获赠10积分，即该会员一个月获赠600积分=480元，则
  </view>
  <view>
    V1级团长最高可得：
    600*5%*50*85%=1275元
  </view>
  <view>
    V2级团长最高可得：
    600*10%*200*90%=10800元
  </view>
  <view>
    V3级团长最高可得：
    600*15%*500*95%=42750元
  </view>
  <view>
    V4级团长至少可得：
    600*20%*501*100%=60120元
  </view>
  
  <view>
      此文档会不断完善更新，所有规则以最新为准
  </view>
  <view>
      最终解释权在法律允许的范围内归小ai管家所有
  </view>
</view>
