/**hot.wxss**/
page{
    background-color: #f4f4f4;
}
.navigation{
    display: flex;
    margin:0 10px;
    font-size: 18px;
    color: #8C888D;
}
.title{
    flex-grow:1;
    display: flex;
    flex-direction:column;
    align-items: center;
    font-size: 10px;
}
.information{
    display: flex;
    align-items: center;
    font-size: 12px;
    flex:15px auto;
    border-bottom: 1px solid #f4f4f4;
    border-top: 1px solid #f4f4f4;
    padding:5px;
}
.order{
    display: grid;
    font-size: 12px;
    grid-template-columns: 30% 46% 20%;
    grid-column-gap: 2%;
    padding:4px 6px;
    border-bottom: 1px solid #f0f0f0;
}
.blank{
    height: 50px;
}
.bottomBar{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
}
.select{
    color:#DF4040;
}
.unSelect{
    color:#333333;
}
