/**index.wxss**/
page{
  background-color: #f4f4f4;
}
.navigation{
  display: flex;
  margin:0 10px;
  font-size: 18px;
  color: #8C888D;
}
.title{
  flex-grow:1;
  display: flex;
  flex-direction:column;
  align-items: center;
  font-size: 10px;
}
.information{
  display: flex;
  align-items: center;
  font-size: 12px;
  flex:15px auto;
  border-bottom: 1px solid #f4f4f4;
  border-top: 1px solid #f4f4f4;
  padding:5px;
}
