/**hot.wxss**/
page{
    background-color: #f4f4f4;
}
.search{
    background-color: #fff;
    border-radius: 4px;
    padding:2px 4px;
}
.left{
    background-color: #fff;
    padding:10px 0;
    text-align: center;
    font-size: 12px;
}
.right{
    padding:10px 4px;
    display: grid;
    grid-template-columns: 50% 50%;
}
.select{
    margin:6px 0;
    padding:10px 5px;
    border-left:2px solid #DF4040;
    background-color:#f4f4f4 ;
    text-align: center;
}
.category{
    margin:6px 0;
    padding:10px 6px;
    text-align: center;
}
.gift{
    background-color: #fff;
    border-radius: 5px;
    margin:5px;
    padding:5px;
    font-size: 12px;
    max-height: 150px;
}
.explanation{
    text-align: center;
    color:#B8B8B8;
    font-size: 10px;
}
